<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="../img/VetRA-Logo.svg" alt="VetRA-Logo" id="logo">
        <h1 id="user-name">User Name</h1>
    </header>

        <main>

            <!-- <nav class="pet-card">
                <menu class="menu">
                    <li class="interactable" class="Msg">M</li>
                    <li class="interactable" class="Tst">T</li>
                    <li class="interactable" class="Med">Rx</li>
                </menu>
                <img src="../img/Charlie.jpg" alt="Pet Portrait" class="portrait" >
                <div class="pet-info">
                    <h2 class="pet-name"></h2>
                    <p class="species" class="pet-details">Species</p>
                    <p class="sex" class="pet-details">S</p>
                    <p class="birthday" class="pet-details">01/01/01</p>
                </div>
            </nav> -->
            <div id="content">

            </div>

        </main>



</body>

<script src="landing-page.js"></script>


</html>